[33mfb156f2[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m HEAD@{0}: rebase (skip) (finish): returning to refs/heads/main
[33mfb156f2[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m HEAD@{1}: pull (start): checkout fb156f2d8471268372e7798dabfff7dc625b88ca
[33mbe31966[m HEAD@{2}: commit: dhaval changes
[33m984febc[m HEAD@{3}: pull: Fast-forward
[33m06f6323[m HEAD@{4}: rebase (skip) (finish): returning to refs/heads/main
[33m06f6323[m HEAD@{5}: commit: small
[33m42c17d0[m HEAD@{6}: pull (start): checkout 42c17d07891c9f90f8cb8b9215302667d2402300
[33m39bf112[m HEAD@{7}: rebase (abort): updating HEAD
[33m42c17d0[m HEAD@{8}: pull (start): checkout 42c17d07891c9f90f8cb8b9215302667d2402300
[33m39bf112[m HEAD@{9}: rebase (skip) (finish): returning to refs/heads/main
[33m39bf112[m HEAD@{10}: commit: demo
[33mc26d175[m HEAD@{11}: pull (start): checkout c26d175ae1cf35fbf62d7c6d98ee180b234a2f68
[33ma64de85[m HEAD@{12}: commit: fdgfs
[33m4281c7b[m HEAD@{13}: commit: ndhfsugh
[33m1cdb375[m HEAD@{14}: pull: Fast-forward
[33mb307120[m HEAD@{15}: commit: dfbgdf
[33m36b46e7[m HEAD@{16}: commit: last
[33m8c2fb0a[m HEAD@{17}: commit: last change
[33mf32f937[m HEAD@{18}: commit: dssrdr
[33m838138a[m HEAD@{19}: rebase (skip) (finish): returning to refs/heads/main
[33m838138a[m HEAD@{20}: pull (start): checkout 838138a27a9499c41fc0979caabb0c9011dc5625
[33m07054da[m HEAD@{21}: pull (finish): returning to refs/heads/main
[33m07054da[m HEAD@{22}: pull (pick): Ddsf
[33m9cbde1b[m HEAD@{23}: pull (start): checkout 9cbde1bb826f8b0cd4faafad957b914030e4ebe8
[33m32415ed[m HEAD@{24}: rebase (continue) (finish): returning to refs/heads/main
[33m32415ed[m HEAD@{25}: commit: Ddsf
[33ma576ba3[m HEAD@{26}: pull (start): checkout a576ba353fa3ddcf00594797599e14ab05f01998
[33md1de593[m HEAD@{27}: rebase (abort): updating HEAD
[33ma576ba3[m HEAD@{28}: pull (start): checkout a576ba353fa3ddcf00594797599e14ab05f01998
[33md1de593[m HEAD@{29}: commit: sed
[33m0f59f55[m HEAD@{30}: pull (finish): returning to refs/heads/main
[33m0f59f55[m HEAD@{31}: pull (pick): fhdf
[33mde94d65[m HEAD@{32}: pull (start): checkout de94d650b0b491ecff6af45f6794db7f52405c72
[33m4cd67f8[m HEAD@{33}: commit: fhdf
[33md2346ff[m HEAD@{34}: pull (finish): returning to refs/heads/main
[33md2346ff[m HEAD@{35}: pull (pick): frfsyg
[33m829cc0d[m HEAD@{36}: pull (start): checkout 829cc0d4c7de421e5c0cfb8b3cd4d2ee57f7c22f
[33mbd5b01b[m HEAD@{37}: commit: frfsyg
[33m74f3274[m HEAD@{38}: commit: last
[33m44e5961[m HEAD@{39}: pull (finish): returning to refs/heads/main
[33m44e5961[m HEAD@{40}: pull (pick): Stay Login and Gender btn
[33mfc234bc[m HEAD@{41}: pull (start): checkout fc234bceafca5441195541f0f5d8b725bfa4a9d2
[33m0a0ed7f[m HEAD@{42}: commit: Stay Login and Gender btn
[33m24c7f2d[m HEAD@{43}: commit: Image Upload And Some ui changes
[33mca64d1b[m HEAD@{44}: commit: image_upload
[33m95d3885[m HEAD@{45}: commit: efrsdfsdf
[33m5979ecd[m HEAD@{46}: commit: dfsgdfghdg
[33m9ea3e5b[m HEAD@{47}: commit: vfdgfhjg
[33m8108c69[m HEAD@{48}: commit: fdfs
[33m800ad08[m HEAD@{49}: pull (finish): returning to refs/heads/main
[33m800ad08[m HEAD@{50}: pull (pick): sds
[33m6c3b443[m HEAD@{51}: pull (start): checkout 6c3b4438a7ab6955e73e040d932cae46debd0261
[33md01ac52[m HEAD@{52}: commit: sds
[33me5ccf9a[m HEAD@{53}: commit: dfhgdskjh
[33m27ad6f5[m HEAD@{54}: commit: fdsf
[33mfe46450[m HEAD@{55}: commit: test
[33m1119b55[m HEAD@{56}: Branch: renamed refs/heads/main to refs/heads/main
[33m1119b55[m HEAD@{58}: commit (initial): first commit
